I"F
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/mediumish-theme-jekyll/gsoc-2018-final-report/">
                            
                            <img class="featured-box-img-cover" src="/mediumish-theme-jekyll/assets/drupal/2018-08/af.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-final-report/">GSoC 2018 - Final report</a>
                                
                            </h2>

                            <h4 class="card-text">Welcome to my Google Summer of Code 2018 project’s final report summary.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                                
                                <span class="post-date">Tue, 14 August 2018 - 12:18</span>
                                </span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/mediumish-theme-jekyll/best-way-of-managing-drupal-workflow/">
                            
                            <img class="featured-box-img-cover" src="/mediumish-theme-jekyll/assets/drupal/2018-04/drupal_composer_git.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/mediumish-theme-jekyll/best-way-of-managing-drupal-workflow/">Best way of Managing Drupal Workflow</a>
                                
                            </h2>

                            <h4 class="card-text">One of the struggles that developers face when moving to Drupal 8 is the lack of best practices in deploying Drupal sites. The Challenges in...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                                
                                <span class="post-date">Sun, 22 April 2018 - 17:15</span>
                                </span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="row">
        <div class="col-lg-8 col-md-8">

            <div class="section-title">

                <h2><span>All Stories</span></h2>
        
            </div>
            <div class="row listrecent">

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-final-report/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-08/af.png" alt="GSoC 2018 - Final report" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-final-report/">GSoC 2018 - Final report</a>
                
            </h2>
            <h4 class="card-text">Welcome to my Google Summer of Code 2018 project’s final report summary.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Tue, 14 August 2018 - 12:18</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-week-12/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-08/download%20%281%29.png" alt="GSoC 2018 - Week - 12" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-week-12/">GSoC 2018 - Week - 12</a>
                
            </h2>
            <h4 class="card-text">Welcome to my Google Summer of Code 2018 week 12 summary update of Project Affiliates Connect. Learn more about my previous update in Week 11 and in my archive. GSoC (Google Summer of Code) is...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Sat, 4 August 2018 - 13:06</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-week-11/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-07/download_0.png" alt="GSoC 2018 - Week - 11" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-week-11/">GSoC 2018 - Week - 11</a>
                
            </h2>
            <h4 class="card-text">Welcome to my Google Summer of Code 2018 week 11 summary update of Project Affiliates Connect. Learn more about my previous update in Week 10 and in my archive. GSoC (Google Summer of Code) is...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Wed, 25 July 2018 - 16:59</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-week-10/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-07/download%20%281%29.png" alt="GSoC 2018 - Week - 10" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-week-10/">GSoC 2018 - Week - 10</a>
                
            </h2>
            <h4 class="card-text">Welcome to my Google Summer of Code 2018 week 10 summary update of Project Affiliates Connect. Learn more about my previous update in Week 9 and in my archive. GSoC (Google Summer...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Wed, 18 July 2018 - 17:53</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-week-9/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-07/download.png" alt="GSoC 2018 - Week - 9" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-week-9/">GSoC 2018 - Week - 9</a>
                
            </h2>
            <h4 class="card-text">You can know more about my last week work in this blog post - Week 8. This blog post is for Week - 9. GSoC (Google Summer of Code) is a global program...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Wed, 11 July 2018 - 15:13</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

                <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">


    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mediumish-theme-jekyll/gsoc-2018-week-8/">
                

                    
                        <img class="img-fluid" src="/mediumish-theme-jekyll/assets/drupal/2018-07/index.png" alt="GSoC 2018 - Week - 8" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mediumish-theme-jekyll/gsoc-2018-week-8/">GSoC 2018 - Week - 8</a>
                
            </h2>
            <h4 class="card-text">You can know more about my last week work in this blog post - Week 7. This blog post is for Week - 8. GSoC (Google Summer of Code) is a...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/mediumish-theme-jekyll/assets/images/ankit.jpg" alt="Ankit" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.wowthemes.net">Ankit</a></span><br />
                
                <span class="post-date">Wed, 4 July 2018 - 18:02</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

                

            </div>
        </div>

        
        <div class="col-lg-4 col-md-4">
                
<!-- Begin Archive Posts
================================================== -->
    
<section class="archive-posts">
    <div class="section-title">
        <h2><span>Archive Posts</span></h2>
    </div>

    <div class="archive-lists"><!-- Grouping  by months --><ul>
            <li> <a href="/mediumish-theme-jekyll/archive#2018-04">April 2018 </a> (2)</li> 
        </ul>
        <ul>
            <li> <a href="/mediumish-theme-jekyll/archive#2018-05">May 2018 </a> (4)</li> 
        </ul>
        <ul>
            <li> <a href="/mediumish-theme-jekyll/archive#2018-06">June 2018 </a> (7)</li> 
        </ul>
        <ul>
            <li> <a href="/mediumish-theme-jekyll/archive#2018-07">July 2018 </a> (4)</li> 
        </ul>
        <ul>
            <li> <a href="/mediumish-theme-jekyll/archive#2018-08">August 2018 </a> (2)</li> 
        </ul>
        
    </div>

</section>
                
<!-- Begin popular categories
================================================== -->
    
<section class="popular-categories-posts">
    <div class="section-title">
        <h2><span>Popular Categories</span></h2>
    </div>

    <div class="archive-lists">
        
        <ul>
            <li> <a href="/mediumish-theme-jekyll/categories#GSoC">Gsoc</a> (15)</li> 
        </ul>
        
        <ul>
            <li> <a href="/mediumish-theme-jekyll/categories#Drupal">Drupal</a> (2)</li> 
        </ul>
        
        <ul>
            <li> <a href="/mediumish-theme-jekyll/categories#Microsoft">Microsoft</a> (1)</li> 
        </ul>
        
        <ul>
            <li> <a href="/mediumish-theme-jekyll/categories#Others">Others</a> (1)</li> 
        </ul>
        
    </div>

</section>


        </div>
    </div>


</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/mediumish-theme-jekyll/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/mediumish-theme-jekyll/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/mediumish-theme-jekyll/page4/">4</a>
    
  

  
    <a class="ml-1 mr-1" href="/mediumish-theme-jekyll/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET